#for Local Development database configuration
#spring.application.name=StudentManagementSystem
#spring.datasource.url=jdbc:mysql://localhost:3304/studentmanagementsystem
#spring.datasource.username=root
#spring.datasource.password=Rohit@452010
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show_sql=true
#spring.jpa.hibernate.ddl-auto = update
#server.port=8080


#For AWS database Configuration :-
spring.application.name=StudentManagementSystem
spring.datasource.url=jdbc:mysql://database-mysql.c5kecwwcqmdd.ap-south-1.rds.amazonaws.com:3306/studentmanagementsystem
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=9292